alter session set "_oracle_script"=true;
drop user rrecycl cascade;

create user rrecycl identified by rrecycl
default tablespace users;

grant connect, resource to rrecycl;

connect rrecycl/rrecycl


-- -----------------------------------------------------
-- Table fonction
-- -----------------------------------------------------
CREATE TABLE fonction (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  nom_fonction VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
);


-- -----------------------------------------------------
-- Table site
-- -----------------------------------------------------
CREATE TABLE site (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  nom_site VARCHAR(50) NOT NULL,
  adresse VARCHAR(50) NULL,
  PRIMARY KEY (id)
  );


-- -----------------------------------------------------
-- Table employe
-- -----------------------------------------------------
CREATE TABLE employe (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  no_employe NUMBER(5) NULL,
  nom VARCHAR(50) NULL,
  prenom VARCHAR(50) NULL,
  date_naissance DATE NULL,
  date_embauche DATE NULL,
  salaire FLOAT NULL,
  fonction_id INT NOT NULL,
  site_id INT NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_employe_fonction1
    FOREIGN KEY (fonction_id)
    REFERENCES fonction (id),
  CONSTRAINT fk_employe_site1
    FOREIGN KEY (site_id)
    REFERENCES site (id));
    
CREATE INDEX fk_employe_fonction1_idx ON employe (fonction_id ASC) VISIBLE;
CREATE INDEX fk_employe_site1_idx ON employe (site_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table entreprise
-- -----------------------------------------------------
CREATE TABLE entreprise (
  siret VARCHAR(15) PRIMARY KEY NOT NULL,
  raison_sociale VARCHAR(50) NOT NULL,
  no_rue_entr VARCHAR(3) NULL,
  rue_entr VARCHAR(200) NULL,
  cp_entr VARCHAR(5) NULL,
  ville_entr VARCHAR(50) NULL,
  no_tel VARCHAR(10) NULL,
  contact VARCHAR(50) NULL);


-- -----------------------------------------------------
-- Table camion
-- -----------------------------------------------------
CREATE TABLE camion (
  immatriculation VARCHAR(10) PRIMARY KEY NOT NULL,
  date_achat DATE NULL,
  modele VARCHAR(50) NOT NULL,
  marque VARCHAR(50) NOT NULL,
  site_id INT NOT NULL,
  CONSTRAINT fk_camion_site1
    FOREIGN KEY (site_id)
    REFERENCES site (id));
    
CREATE INDEX fk_camion_site1_idx ON camion (site_id ASC) VISIBLE;



-- -----------------------------------------------------
-- Table tournee
-- -----------------------------------------------------
CREATE TABLE tournee (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  no_tournee NUMBER(6) NULL,
  date_tournee DATE NOT NULL,
  camion_immatriculation VARCHAR(10) NOT NULL,
  employe_id INT NOT NULL,
  site_id INT NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_tournee_camion
    FOREIGN KEY (camion_immatriculation)
    REFERENCES camion (immatriculation),
  CONSTRAINT fk_tournee_employe1
    FOREIGN KEY (employe_id)
    REFERENCES employe (id));

CREATE INDEX fk_tournee_camion_idx ON tournee (camion_immatriculation ASC) VISIBLE;
CREATE INDEX fk_tournee_employe1_idx ON tournee (employe_id ASC) VISIBLE;

-- -----------------------------------------------------
-- Table demande
-- -----------------------------------------------------
CREATE TABLE demande (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  no_demande NUMBER(6) NULL,
  date_demande DATE NULL,
  date_enlevement DATE NULL,
  web INT NULL,
  site_id INT NOT NULL,
  entreprise_siret VARCHAR(15) NOT NULL,
  tournee_id INT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_demande_site1
    FOREIGN KEY (site_id)
    REFERENCES site (id),
  CONSTRAINT fk_demande_entreprise1
    FOREIGN KEY (entreprise_siret)
    REFERENCES entreprise (siret),
  CONSTRAINT fk_demande_tournee1
    FOREIGN KEY (tournee_id)
    REFERENCES tournee (id));

CREATE INDEX fk_demande_site1_idx ON demande (site_id ASC) VISIBLE;
CREATE INDEX fk_demande_entreprise1_idx ON demande (entreprise_siret ASC) VISIBLE;
CREATE INDEX fk_demande_tournee1_idx ON demande (tournee_id ASC) VISIBLE;



-- -----------------------------------------------------
-- Table centre_traitement
-- -----------------------------------------------------
CREATE TABLE centre_traitement (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  no_centre NUMBER(6) NULL,
  nom_centre VARCHAR(100) NULL,
  no_rue_centre VARCHAR(3) NULL,
  rue_centre VARCHAR(200) NULL,
  cp_centre VARCHAR(5) NULL,
  ville_centre VARCHAR(50) NULL,
  site_id INT NOT NULL,
  PRIMARY KEY (id)
);


-- -----------------------------------------------------
-- Table type_de_dechet
-- -----------------------------------------------------
CREATE TABLE type_de_dechet (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY,
  nom_type_dechet VARCHAR(50) NULL,
  niv_dechet INT NULL,
  PRIMARY KEY (id)
);


-- -----------------------------------------------------
-- Table detail_demande
-- -----------------------------------------------------
CREATE TABLE detail_demande (
  quantite_enlevee INT NOT NULL,
  demande_id INT NOT NULL,
  type_de_dechet_id INT NOT NULL,
  CONSTRAINT fk_detail_demande_demande1
    FOREIGN KEY (demande_id)
    REFERENCES demande (id),
  CONSTRAINT fk_detail_demande_type_de_dechet1
    FOREIGN KEY (type_de_dechet_id)
    REFERENCES type_de_dechet (id));

CREATE INDEX fk_detail_demande_type_de_dechet1_idx ON detail_demande (type_de_dechet_id ASC) VISIBLE;


-- -----------------------------------------------------
-- Table detail_depot
-- -----------------------------------------------------
CREATE TABLE detail_depot (
  quantite_deposee INT NOT NULL,
  type_de_dechet_id INT NOT NULL,
  tournee_id INT NOT NULL,
  centre_traitement_id INT NOT NULL,
  CONSTRAINT fk_detail_depot_type_de_dechet1
    FOREIGN KEY (type_de_dechet_id)
    REFERENCES type_de_dechet (id),
  CONSTRAINT fk_detail_depot_tournee1
    FOREIGN KEY (tournee_id)
    REFERENCES tournee (id),
  CONSTRAINT fk_detail_depot_centre_traitement1
    FOREIGN KEY (centre_traitement_id)
    REFERENCES centre_traitement (id));

CREATE INDEX fk_detail_depot_tournee1_idx ON detail_depot (tournee_id ASC) VISIBLE;
CREATE INDEX fk_detail_depot_centre_traitement1_idx ON detail_depot (centre_traitement_id ASC) VISIBLE;
